# mps-vimotest-samples

./: LICENSE  README.md  build.gradle  build.xml
.github/workflows/: workflow-build.yaml
.mps/: migration.xml  modules.xml
solutions/de.vimotest.examples.taskmanager/: .gitignore  de.vimotest.examples.taskmanager.msd
solutions/de.vimotest.examples.taskmanager/models/: de.vimotest.examples.taskview.mps
solutions/de.vimotest.examples.taskmanager/source_gen/de/vimotest/examples/taskview/: TaskListViewModel.java  TaskListViewModelTasksRow.java  TaskListViewModelTestEnvironmentImpl.java  TaskListViewModelTestSetupImpl.java  TaskListViewModel_AddDeleteTests_Test.java  TaskListViewModel_ComplexTests_Test.java  TaskListViewModel_LoadTests_Test.java
solutions/de.vimotest.samples.build/: de.vimotest.samples.build.msd
solutions/de.vimotest.samples.build/models/: de.vimotest.samples.build.mps
solutions/taskmanager/: taskmanager.msd
solutions/taskmanager/models/: de.vimotest.examples.taskview.mps  taskmanager.taskview.mps
solutions/taskmanager/source_gen/de/vimotest/examples/taskview/: TaskListViewModel_ComplexTests_Test.java  TaskListViewModel_LoadTests_Test.java
taskmanager/: .gitignore  Readme.md  build.gradle
taskmanager/src/main/java/de/vimotest/examples/taskview/: MainApp.java  TaskListViewModelTestEnvironmentImpl.java  TaskListViewModelTestSetupImpl.java
taskmanager/src/main/java/de/vimotest/examples/taskview/logic/: Task.java
taskmanager/src/main/java/de/vimotest/examples/taskview/viewmodel/: TaskListViewModelImpl.java  TaskListViewModelTasksRowImpl.java
