ext.mpsVersion = "2025.3"
ext.mpsPlugins = [ ]
ext.customMpsPlugins = [ "vimotest-plugins-all": "https://github.com/vimotest/mps-vimotest/releases/download/2025.3.0-alpha1/vimotest-plugins-all.zip" ]

apply from: 'gradle/init-gradle-scripts.gradle'

task prepareMps {
    group 'mps'
    dependsOn 'buildOsSpecificBundle'
}

task mpsBuild {
    group 'mps'
    dependsOn 'mpsAntGenerate', 'mpsAntBuild'
}

task openProjectInMps(type: Exec) {
    group 'mps'
    dependsOn 'buildOsSpecificBundle', 'mpsOpenProjectInMpsForCurrentOs'
}

task mpsClean {
    group 'mps'
    dependsOn 'mpsAntClean', 'mpsAntCleanSources'
}
